* {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: rgb(27, 27, 27);
    color: white;
}

h1 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 5rem;
}

h2 {
    font-size: 2rem;
    padding-bottom: 10px;
    display: block;
}

p {
    text-indent: 50px;
}

.overlay-text {
    position: absolute;
    bottom: 10px;
    width: 100%;
}

.navbar {
    width: 100%;
    height: 75px;
    padding: 0;
    margin: 0;
    background-color: #76abae00;
    position: absolute;
}

.navbar * {
    color: white; 
    font-weight: bold;
    z-index: 100;
}


.navbar ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.navbar ul li {
    list-style-type: none;
    padding: 0 25px;
}

a {
    text-decoration: none;
    font-size: 1.5rem;
}

.homepage-image, .homepage-image img {
    margin: 0;
}

.homepage-image img {
    width: 100%;
    margin: auto;
    z-index: 25;
    max-height: 1200px;
}

.image-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    color: #EEEEEE;
    z-index: 50;
    background: linear-gradient(0deg, rgb(27, 27, 27) 0%, rgba(255, 255, 255, 0) 100%);
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.home-header {
    position: relative;
    margin-bottom: 50px;
    height: fit-content;
    overflow: hidden;
}

.home-main {
    margin-bottom: 0;
    margin-top: 100px;
    padding-top: 50px;
}

.home-main .gallery-main {
    z-index: 100;
    /*background-color: #222831;*/
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
}

section, main, article {
    padding: 50px 50px;
    max-width: 2000px;
    margin: auto;
}

.homepage-paragraph {
    padding-bottom: 30px;
}

.navbar-gallery {
    min-height: 50px;
    background-color: #539191;
    position: sticky;
    top: 0;
}

.gallery-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: fit-content;
}

.gallery-image-cont {
    padding: 50px 50px;
    margin: auto;
}

.image-caption {
    font-size: 12px;
    width: 100px;
}

footer {
    padding: 50px 50px;
    text-align: center;
}

footer p {
    text-indent: 0;
}

footer a {
    font-size: 1rem;
    color: white;
}

footer a:hover {
    color: #b4cfcf;
}

@media (max-width: 1100px) {
    * {
        font-size: 18px;
        z-index: 0;
    }

    h1 {
        font-size: 3rem;
    }

    .homepage-image img {
        display: none;
    }

    .overlay-text {
        text-align: center;
        position: relative;
    }
    
    .home-header {
        height: 200px;
        padding: 20px 0;
        margin: 0;
    }
    .image-overlay {
        height: 100%; /* Adjust height as needed */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home-main {
        margin-top: 10px;
    }

    a {
        font-size: 4vw;
    }

    header {
        height: fit-content;
    }

    .navbar {
        background-color: #539191;
        height: fit-content;
        position: relative;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar ul li {
        padding: 10px;
    }
}